<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>

        body{
            font-family:"Poppins", serif;;
        }
        nav{
            height: 90px;
            background-color: antiquewhite;
            line-height: 90px;
        }

        .main {
            height: 300px;
            width: 500px;
            background-color: rgb(95, 9, 170) ;
            text-align: center;
            padding: 20px;
            border: 10px solid pink;
            margin: 20px;
        }

        .main h2{
            color: gold;
            opacity: .5;
            /* text color er tranparency / bluring  */
        }

        nav img{
            float: left;
            margin-top: 10px;
        }
        nav ul{
            list-style: none;
            float: left;

        }
        ul li{
            display: inline-block;
            padding: 0 30px;
        }
        ul li a{
            text-decoration: none;
            font-size: 14px;
            color: black;
            font-weight: 500;

        }
        ul li a:hover{
            color: cadetblue;
        }
        nav button{
            float: right;
            font-size: 14px;
            background-color: blue;
            padding: 10px 25px;
            border: 5px;
            color: brown;
            border-radius: 5px;
            margin-top: 10px;
        }
        .container{
            width: 1100px;
            margin: 0 auto;
        }
        p{
            height: 60px;
            background-color: aqua;
            line-height:60px ;
        }
    </Style>
</head>
<body>
    <nav>
        <div class="container">
        <img src="logo.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pages<i class="fa-solid fa-angle-down"></i> </i></a></li>
            <li><a href="#">Blogs<i class="fa-solid fa-angle-down"></i></a></li>
        </ul>
        <button>Book Appoinment</button>

       
    </div>
    </nav>
<!-- 

    <div class="main">
        <h2>Hello World</h2> -->
    </div>
</body>
</html>